FROM node:20

WORKDIR /app

# Copy root package files
COPY package*.json ./
COPY tsconfig*.json ./

# Copy backend package files
COPY backend/package*.json ./backend/

# Install dependencies (root + backend)
RUN npm install
RUN cd backend && npm install

# Copy source code
COPY prisma ./prisma
COPY backend ./backend

# Generate Prisma Client
RUN cd backend && npm run prisma:generate

# Build backend (TypeScript compilation)
RUN cd backend && npm run build

# Copy generated Prisma client to dist folder
RUN mkdir -p backend/dist/generated && cp -r backend/src/generated backend/dist/

# Expose port
EXPOSE 4006

# Start server
CMD ["node", "backend/dist/server.js"]
